N = int(input())
MOD = 10**9 + 7

# 0と9を含まない集合は 8**N    つまり0もしくは9を含む集合は 10**N - 8**N = a
# 0を含む集合は10**N - 9**N = b    9を含む集合も同じ
# 0と9を含む集合は 2b - a

print((10**N + 8**N - 2*9**N) % MOD)